[LocalizedFileNames]
queen_of_diamonds.png=@queen_of_diamonds.png,0
king_of_diamonds.png=@king_of_diamonds.png,0
jack_of_diamonds.png=@jack_of_diamonds.png,0
ace_of_diamonds.png=@ace_of_diamonds.png,0
9_of_diamonds.png=@9_of_diamonds.png,0
8_of_diamonds.png=@8_of_diamonds.png,0
7_of_diamonds.png=@7_of_diamonds.png,0
6_of_diamonds.png=@6_of_diamonds.png,0
5_of_diamonds.png=@5_of_diamonds.png,0
4_of_diamonds.png=@4_of_diamonds.png,0
3_of_diamonds.png=@3_of_diamonds.png,0
2_of_diamonds.png=@2_of_diamonds.png,0
10_of_diamonds.png=@10_of_diamonds.png,0
