[LocalizedFileNames]
queen_of_spades.png=@queen_of_spades.png,0
king_of_spades.png=@king_of_spades.png,0
jack_of_spades.png=@jack_of_spades.png,0
9_of_spades.png=@9_of_spades.png,0
8_of_spades.png=@8_of_spades.png,0
7_of_spades.png=@7_of_spades.png,0
6_of_spades.png=@6_of_spades.png,0
5_of_spades.png=@5_of_spades.png,0
4_of_spades.png=@4_of_spades.png,0
3_of_spades.png=@3_of_spades.png,0
2_of_spades.png=@2_of_spades.png,0
10_of_spades.png=@10_of_spades.png,0
ace_of_spades2.png=@ace_of_spades2.png,0
