[LocalizedFileNames]
queen_of_hearts.png=@queen_of_hearts.png,0
king_of_hearts.png=@king_of_hearts.png,0
jack_of_hearts.png=@jack_of_hearts.png,0
ace_of_hearts.png=@ace_of_hearts.png,0
9_of_hearts.png=@9_of_hearts.png,0
8_of_hearts.png=@8_of_hearts.png,0
7_of_hearts.png=@7_of_hearts.png,0
6_of_hearts.png=@6_of_hearts.png,0
5_of_hearts.png=@5_of_hearts.png,0
4_of_hearts.png=@4_of_hearts.png,0
3_of_hearts.png=@3_of_hearts.png,0
2_of_hearts.png=@2_of_hearts.png,0
10_of_hearts.png=@10_of_hearts.png,0
